{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@contexts/*": ["contexts/*"],
      "@mytypes/*": ["types/*"],
      "@theme/*": ["theme/*"],
      "@assets/*": ["assets/*"],
      "@ui/*": ["components/ui/*"],
      "@icons/*": ["components/icons/*"],
      "@components/*": ["components/*"]
    }
  }
}
